DATABASE_URL=postgres://usuario:senha@localhost:15432/nome_banco?application_name=app_name
DATABASE_TEST_URL=postgres://usuario:senha@localhost:15432/nome_banco?application_name=app_name
MIGRATIONS=false
NODE_ENV=production
PORT=3000